html
  height: 100% !important

body
  height: 100% !important
  margin: 0
  padding: 0

#map_canvas
  width: 100% !important
  height: 849px !important

.hero-unit
  padding: 0 !important

/* Landscape phones and down */
@media (max-width: 767px)
  body
    padding: 0 !important
