@import "bootstrap"

ul.date-view
  li
    a.btn
      margin-top: 7px


body
  padding-top: 61px

/* Force height for google map container */
#map_canvas
  height: 820px !important

.jumbotron
  padding: 0 !important

/* Landscape phones and down */
@media (max-width: 767px)
  body
    // remove padding around map element
    padding: 0 !important

// Sidebar modules for boxing content
.sidebar-module
  padding: 15px
  margin: 0 -15px 15px

.sidebar-module-inset
  padding: 15px
  background-color: #f5f5f5
  border-radius: 4px
  p:last-child, ul:last-child, ol:last-child
    margin-bottom: 0

